<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <RootNamespace>SandBeige.MediaBox.TestUtilities</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="FluentAssertions" />
    <PackageReference Include="Moq" />
    <PackageReference Include="NUnit" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\MediaBox\MediaBox.csproj" />
  </ItemGroup>
  <ItemGroup>
    <None Update="TestData\File\*.*" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>
</Project>