# MediaBox

./: .editorconfig  .gitmodules  Directory.Build.props  Directory.Build.targets  LICENSE.txt  MediaBox.StyleChecker.sln  MediaBox.sln  MediaBox.sln.DotSettings  README.md
MediaBox/: App.xaml  App.xaml.cs  GlobalSuppressions.cs  MediaBox.csproj  log4net.config
MediaBox.Composition/: MediaBox.Composition.csproj  packages.config
MediaBox.Composition/Backport/: Attributes.cs
MediaBox.Composition/Bases/: ModelBase.cs  ServiceBase.cs  ViewModelBase.cs
MediaBox.Composition/Converters/: EqualsConverter.cs  PathAndSizeToDecodedImageConverter.cs
MediaBox.Composition/CustomControl/: ListBoxEx.cs
MediaBox.Composition/Enum/: AvailableColumns.cs  DisplayMode.cs  DisposeState.cs  Enum.xaml  PinStatus.cs  PluginType.cs  Priority.cs  SearchType.cs  SortItemKeys.cs  TaskState.cs  ThumbnailLocation.cs
MediaBox.Composition/God/: DisposableLock.cs
MediaBox.Composition/Interfaces/: IAlbumModel.cs  IAlbumViewModel.cs  IAlbumViewer.cs  IAlbumViewerViewModel.cs  IAlbumViewerViewViewModelPair.cs  IGestureReceiver.cs  IImageFileViewModel.cs  IMediaFileModel.cs  IMediaFileViewModel.cs  IThumbnail.cs  IVideoFileViewModel.cs
MediaBox.Composition/Logging/: ILogging.cs
MediaBox.Composition/Objects/: Attributes.cs  BindingItem.cs  ComparableSize.cs  ExternalTool.cs  ExternalToolParams.cs  GPSLocation.cs  ScanFolder.cs  SortDescription.cs  SortDescriptionParams.cs  TaskWithPriority.cs  TitleValuePair.cs  ValueCountPair.cs
MediaBox.Composition/Properties/: AssemblyInfo.cs
MediaBox.Composition/Settings/: IForTestSettings.cs  IGeneralSettings.cs  IMonitoringDirectory.cs  IPathesSettings.cs  IPluginSettings.cs  IScanSettings.cs  ISettings.cs  IViewerSettings.cs
MediaBox.Composition/Utilities/: IChecker.cs
MediaBox.Controls/: MediaBox.Controls.csproj  packages.config
MediaBox.Controls/AttachedProperties/: GridViewColumns.cs  Helper.cs
MediaBox.Controls/Behaviors/: DeviceEventBehavior.cs  DirectoryDragAndDropBehavior.cs  HyperlinkNavigateBehavior.cs  KeyEventBehavior.cs  StyleToLoadBehavior.cs
MediaBox.Controls/Controls/: BindableSelectedItemTreeView.cs  FolderTreeView.xaml  FolderTreeView.xaml.cs  HeaderedField.cs  IconButton.cs  ImageEx.xaml  ImageEx.xaml.cs  ListBoxEx.cs  TwoWayBindableSelectedItemsListBox.cs  TwoWayBindableSelectedItemsMediaListBox.cs  VideoPlayer.xaml  VideoPlayer.xaml.cs  VirtualizingWrapPanel.cs
MediaBox.Controls/Converters/: AllValuesAreSetConverter.cs  ApplyOrientationConverter.cs  Converters.xaml  DecodeImageConverter.cs  EqualsConverter.cs  FileSizeConverter.cs  GpsLocationToLocationConverter.cs  IndexToPositionConverter.cs  InvertBooleanToVisibilityConverter.cs  LatLongToLocationConverter.cs  ListSortDirectionToBooleanConverter.cs  NullableConverter.cs  ObjectToTypeConverter.cs  PathAndSizeToDecodedImageConverter.cs  SortKeyToDisplayNameConverter.cs  StringToCredentialsProviderConverter.cs  ToVisibilityConverter.cs  XamlToUIElementConverter.cs  ZoomLevelConverter.cs
MediaBox.Controls/DataTemplateSelectors/: ContentTypeTemplateSelector.cs
MediaBox.Controls/Objects/: BindingItem.cs
MediaBox.Controls/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
MediaBox.DataBase/: Database.cs  DocumentDb.cs  IDocumentDb .cs  IMediaBoxDbContext.cs  MediaBox.DataBase.csproj  MediaBoxDbContext.cs  MediaBoxDbLoggerProvider.cs
MediaBox.DataBase/Tables/: Album.cs  AlbumBox.cs  AlbumDirectory.cs  AlbumMediaFile.cs  AlbumScanDirectory.cs  ImageFile.cs  MediaFile.cs  MediaFileTag.cs  Position.cs  PositionAddress.cs  PositionNameDetail.cs  Tag.cs  VideoFile.cs
MediaBox.Library/: GlobalSuppressions.cs  MediaBox.Library.csproj  packages.config
MediaBox.Library/Collection/: ITwoWaySynchronizeCollection.cs  TitleValuePair.cs  TwoWaySynchronizeReactiveCollection.cs
MediaBox.Library/Creator/: ImageSourceCreator.cs
MediaBox.Library/EventAsObservable/: FileSystemWatcherEx.cs
MediaBox.Library/Exif/: Exif.cs
MediaBox.Library/Expressions/: ParameterVisitor.cs
MediaBox.Library/Extensions/: AttributesEx.cs  CollectionEx.cs  ConcurrentQueueEx.cs  DictionaryEx.cs  ObjectEx.cs  ObservableCollectionEx.cs  ObservableEx.cs  ReactivePropertyEx.cs
MediaBox.Library/IO/: DirectoryEx.cs
MediaBox.Library/Image/: ImageMetadataFactory.cs  Metadata.cs  ThumbnailCreator.cs
MediaBox.Library/Map/: GeoCoding.cs  Rectangle.cs
MediaBox.Library/Properties/: AssemblyInfo.cs
MediaBox.Library/Services/: FolderSelectionDialogService.cs  OpenFileDialogService.cs
MediaBox.Library/Video/: FFmpeg.cs  Metadata.cs
MediaBox.Resources/: Images.cs  MediaBox.Resources.csproj
MediaBox.StyleChecker/: App.xaml  App.xaml.cs  MediaBox.StyleChecker.csproj
MediaBox.StyleChecker.Controls/: MediaBox.StyleChecker.Controls.csproj  StyleViewer.cs
MediaBox.StyleChecker/Models/: Century.cs  Nestable.cs
MediaBox.StyleChecker/ViewModels/: MainWindowViewModel.cs
MediaBox.StyleChecker/Views/: MainWindow.xaml  MainWindow.xaml.cs  StatusBar.xaml  StatusBar.xaml.cs
MediaBox.Styles/: MediaBox.Styles.csproj
MediaBox.Styles/Helpers/: CheckableControlHelper.cs  ControlHelper.cs
MediaBox.Styles/Themes/: VS.xaml
MediaBox/Base/: ModelBase.cs  ViewModelBase.cs
MediaBox/God/: Backport.cs  DisposableLock.cs  Extensions.cs  FactoryBase.cs  Logging.cs
MediaBox/Models/: Model.cs  ModelBase.cs
MediaBox/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
MediaBox/Repository/: TypeRegistrations.cs  UnityConfig.cs
MediaBox/Services/: VolatilityStateShareService.cs
MediaBox/Utilities/: Check.cs  Get.cs  ThumbnailCreator.cs
MediaBox/ViewModels/: DialogViewModelBase.cs  LogViewerViewModel.cs  MainWindowStatusBarViewModel.cs  MainWindowViewModel.cs  NavigationMenuViewModel.cs  ViewModelBase.cs  ViewModelFactory.cs
MediaBox/Views/: AboutWindow.xaml  AboutWindow.xaml.cs  Converters.xaml  LogViewer.xaml  LogViewer.xaml.cs  MainStatusBar.xaml  MainStatusBar.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MainWindowStatusBar.xaml  (+5 more)
Tests/: Directory.Build.props
(+926 files in other folders)
