<Project>
  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <Deterministic>true</Deterministic>
    <LangVersion>preview</LangVersion>
    <Nullable>enable</Nullable>
    <EnableNETAnalyzers>true</EnableNETAnalyzers>
    <AnalysisLevel>preview</AnalysisLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <!--こんな感じで出力したいログを定義しておく-->
    <DefineConstants>DEBUG;TRACE;SQL_LOG;</DefineConstants>
    <!--<DefineConstants>DEBUG;TRACE;SQL_LOG;DISPOSE_LOG;LOAD_LOG;DI_LOG;BACKGROUND_LOG</DefineConstants> -->
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DefineConstants>TRACE</DefineConstants>
  </PropertyGroup>
  <ItemGroup>
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
      <_Parameter1>$(MSBuildProjectName).Tests</_Parameter1>
    </AssemblyAttribute>
  </ItemGroup>
</Project>