<Project>
  <ItemGroup>
    <PackageReference Update="Microsoft-WindowsAPICodePack-Shell" Version="1.1.4"/>
    <PackageReference Update="ChainingAssertion-NUnit" Version="1.7.1"/>
    <PackageReference Update="FluentAssertions" Version="6.00-alpha0001"/>
    <PackageReference Update="MetadataExtractor" Version="2.4.2"/>
    <PackageReference Update="LiteDB" Version="5.0.8"/>
    <PackageReference Update="LivetCask.Collections" Version="3.2.3"/>
    <PackageReference Update="LivetCask.Behaviors" Version="3.2.3"/>
    <PackageReference Update="LivetExtensions" Version="3.2.3"/>
    <PackageReference Update="log4net" Version="2.0.8"/>
    <PackageReference Update="MahApps.Metro" Version="2.1.1"/>
    <PackageReference Update="MahApps.Metro.IconPacks" Version="4.3.0"/>
    <PackageReference Update="Microsoft.EntityFrameworkCore.Sqlite" Version="5.0.0-preview.6.20312.4"/>
    <PackageReference Update="Newtonsoft.Json" Version="12.0.3"/>
    <PackageReference Update="NUnit" Version="3.12.0"/>
    <PackageReference Update="NUnit3TestAdapter" Version="3.15.1"/>
    <PackageReference Update="Microsoft.Maps.MapControl.WPF" Version="1.0.0.3"/>
    <PackageReference Update="Microsoft.NET.Test.Sdk" Version="16.4.0" />
    <PackageReference Update="Microsoft-WindowsAPICodePack-Shell" Version="1.1.4"/>
    <PackageReference Update="Moq" Version="4.14.5" />
    <PackageReference Update="ReactiveProperty" Version="7.1.0"/>
    <PackageReference Update="System.Collections.Concurrent" Version="4.3.0"/>
    <PackageReference Update="System.Interactive" Version="4.1.1"/>
    <PackageReference Update="System.Memory" Version="4.5.3"/>
    <PackageReference Update="System.Reactive" Version="4.4.1"/>
    <PackageReference Update="Prism.Core" Version="8.0.0.1740-pre"/>
    <PackageReference Update="Prism.Unity" Version="8.0.0.1740-pre"/>
    <PackageReference Update="FFME.Windows" Version="4.2.330"/>
  </ItemGroup>
</Project>