<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">
  <PropertyGroup>
    <TargetFrameworks>netcoreapp3.0</TargetFrameworks>
    <UseWpf>true</UseWpf>
    <RootNamespace>SandBeige.MediaBox.Resources</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <EmbeddedResource Include="Files\*" />
  </ItemGroup>
</Project>
