<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">
  <PropertyGroup>
    <UseWpf>true</UseWpf>
    <RootNamespace>SandBeige.MediaBox.Library</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" />
    <PackageReference Include="MetadataExtractor" />
    <PackageReference Include="System.Memory" />
    <PackageReference Include="Microsoft-WindowsAPICodePack-Shell" />
    <PackageReference Include="Magick.NET-Q16-AnyCPU" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\MediaBox.Composition\MediaBox.Composition.csproj" />
  </ItemGroup>
</Project>