<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net472</TargetFrameworks>
    <RootNamespace>SandBeige.MediaBox.Library</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="ReactiveProperty" />
    <PackageReference Include="Newtonsoft.Json" />
    <PackageReference Include="MetadataExtractor" />
    <PackageReference Include="System.Memory" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\MediaBox.Composition\MediaBox.Composition.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Net.Http" />
    <Reference Include="WindowsBase" />
  </ItemGroup>
</Project>