<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>netcoreapp3.0</TargetFrameworks>
    <RootNamespace>SandBeige.MediaBox.Library.Tests</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\MediaBox.Library\MediaBox.Library.csproj" />
    <ProjectReference Include="..\MediaBox.TestUtilities\MediaBox.TestUtilities.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Externals\**\*" >
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="TestData\**\*" >
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
</Project>