<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">
  <PropertyGroup>
    <TargetFrameworks>netcoreapp3.1</TargetFrameworks>
    <UseWpf>true</UseWpf>
    <RootNamespace>SandBeige.MediaBox.Composition</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="LivetCask" />
    <PackageReference Include="ReactiveProperty" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\MediaBox.DataBase\MediaBox.DataBase.csproj" />
  </ItemGroup>
</Project>