<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <UseWpf>true</UseWpf>
    <RootNamespace>SandBeige.MediaBox.Composition</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="LivetCask.Collections" />
    <PackageReference Include="Prism.Core" />
    <PackageReference Include="Microsoft.Maps.MapControl.WPF" />
    <PackageReference Include="ReactiveProperty" />
    <PackageReference Include="log4net" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\MediaBox.DataBase\MediaBox.DataBase.csproj" />
  </ItemGroup>
</Project>