<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">
  <PropertyGroup>
    <UseWpf>true</UseWpf>
    <RootNamespace>SandBeige.MediaBox.Plugins.Viewer.TileStyle</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Prism.Core" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\..\MediaBox.Controls\MediaBox.Controls.csproj" />
    <ProjectReference Include="..\..\..\MediaBox.Styles\MediaBox.Styles.csproj" />
  </ItemGroup>
  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="mkdir &quot;$(SolutionDir)MediaBox\$(OutDir)Plugins\&quot;&#xD;&#xA;copy &quot;$(ProjectDir)$(OutDir)$(ProjectName)*&quot; &quot;$(SolutionDir)MediaBox\$(OutDir)plugins\&quot;" />
  </Target>
</Project>