<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">
  <PropertyGroup>
    <TargetFrameworks>netcoreapp3.1</TargetFrameworks>
    <UseWpf>true</UseWpf>
    <RootNamespace>SandBeige.MediaBox.Plugins.Viewer.TileStyle</RootNamespace>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|netcoreapp3.0|AnyCPU'">
    <OutputPath></OutputPath>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="LivetCask" />
    <PackageReference Include="Microsoft.Maps.MapControl.WPF" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\..\MediaBox.Controls\MediaBox.Controls.csproj" />
    <ProjectReference Include="..\..\..\MediaBox.Styles\MediaBox.Styles.csproj" />
  </ItemGroup>
  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="mkdir &quot;$(SolutionDir)MediaBox\$(OutDir)Plugins\&quot;&#xD;&#xA;copy &quot;$(ProjectDir)$(OutDir)$(ProjectName)*&quot; &quot;$(SolutionDir)MediaBox\$(OutDir)plugins\&quot;" />
  </Target>
</Project>