<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">
  <PropertyGroup>
    <UseWPF>true</UseWPF>
    <RootNamespace>SandBeige.MediaBox.Controls</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="LivetCask.Collections" />
    <PackageReference Include="LivetCask.Behaviors" />
    <PackageReference Include="Microsoft.Maps.MapControl.WPF" />
    <PackageReference Include="FFME.Windows" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\MediaBox.Library\MediaBox.Library.csproj" />
  </ItemGroup>
</Project>