<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>netcoreapp3.1</TargetFrameworks>
    <RootNamespace>SandBeige.MediaBox.Tests</RootNamespace>
    <!-- TODO : x86/x64 どちらでも動くようにする。ffmpegだけが問題なので、ロードするDLLを動作環境によって動的に選択する。 -->
    <PlatformTarget>x64</PlatformTarget>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\MediaBox\MediaBox.csproj" />
    <ProjectReference Include="..\MediaBox.TestUtilities\MediaBox.TestUtilities.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Unity" />
    <PackageReference Include="LivetCask" />
    <PackageReference Include="log4net" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" />
    <PackageReference Include="ReactiveProperty" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="TestData\**\*">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="ViewModels\Album\Sort\" />
  </ItemGroup>
</Project>