<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <RootNamespace>SandBeige.MediaBox</RootNamespace>
    <AssemblyName>MediaBox</AssemblyName>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>Assets\app.ico</ApplicationIcon>
    <!-- TODO : x86/x64 どちらでも動くようにする。ffmpegだけが問題なので、ロードするDLLを動作環境によって動的に選択する。 -->
    <PlatformTarget>x64</PlatformTarget>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="System.Interactive" />
    <PackageReference Include="System.Collections.Concurrent" />
    <PackageReference Include="System.Reactive" />
    <PackageReference Include="Prism.Unity" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\MediaBox.Controls\MediaBox.Controls.csproj" Name="MediaBox.Control" />
    <ProjectReference Include="..\MediaBox.Styles\MediaBox.Styles.csproj" Name="MediaBox.Styles" />
    <ProjectReference Include="..\MediaBox.Resources\MediaBox.Resources.csproj" Name="MediaBox.Resources" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Assets\app.ico" />
    <Content Include="Assets\Licenses\*" CopyToOutputDirectory="PreserveNewest" />
    <Content Include="Externals\**\*" CopyToOutputDirectory="PreserveNewest" />
    <None Include="log4net.config" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>
  <ItemGroup>
    <AssemblyAttribute Include="log4net.Config.XmlConfigurator" ConfigFile="log4net.config" />
  </ItemGroup>
</Project>