<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net472</TargetFramework>
    <RootNamespace>SandBeige.MediaBox</RootNamespace>
    <AssemblyName>MediaBox</AssemblyName>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>Assets\app.ico</ApplicationIcon>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Expression.Blend.Sdk" />
    <PackageReference Include="MicrosoftExpressionInteractions" />
    <PackageReference Include="LivetCask" />
    <PackageReference Include="LivetExtensions" />
    <PackageReference Include="log4net" />
    <PackageReference Include="MahApps.Metro" />
    <PackageReference Include="MahApps.Metro.IconPacks" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" />
    <PackageReference Include="Microsoft.Maps.MapControl.WPF" />
    <PackageReference Include="ReactiveProperty" />
    <PackageReference Include="System.Interactive" />
    <PackageReference Include="System.Collections.Concurrent" />
    <PackageReference Include="Unity" />
    <PackageReference Include="VirtualizingWrapPanel" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\MediaBox.Composition\MediaBox.Composition.csproj" Name="MediaBox.Composition" />
    <ProjectReference Include="..\MediaBox.Controls\MediaBox.Controls.csproj" Name="MediaBox.Control" />
    <ProjectReference Include="..\MediaBox.DataBase\MediaBox.DataBase.csproj" Name="MediaBox.DataBase" />
    <ProjectReference Include="..\MediaBox.Library\MediaBox.Library.csproj" Name="MediaBox.Library" />
    <ProjectReference Include="..\MediaBox.Resources\MediaBox.Resources.csproj" Name="MediaBox.Resources" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Assets\app.ico" />
    <Content Include="Assets\Licenses\*" CopyToOutputDirectory="PreserveNewest" />
    <Content Include="Externals\**\*" CopyToOutputDirectory="PreserveNewest" />
    <None Include="log4net.config" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>
  <ItemGroup>
    <AssemblyAttribute Include="log4net.Config.XmlConfigurator" ConfigFile="log4net.config" />
  </ItemGroup>
</Project>