<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net472</TargetFrameworks>
    <RootNamespace>SandBeige.MediaBox.Styles</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="MahApps.Metro" />
    <PackageReference Include="MahApps.Metro.IconPacks" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="**/*.xaml" />
    <Page Include="**/*.xaml" Generator="MSBuild:Compile"/>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\MediaBox.Controls\MediaBox.Controls.csproj" />
  </ItemGroup>
</Project>