<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">
  <PropertyGroup>
    <TargetFrameworks>netcoreapp3.0</TargetFrameworks>
    <UseWPF>true</UseWPF>
    <RootNamespace>SandBeige.MediaBox.Styles</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="MahApps.Metro" />
    <PackageReference Include="MahApps.Metro.IconPacks" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\MediaBox.Controls\MediaBox.Controls.csproj" />
  </ItemGroup>
</Project>